################ SSOConfig file #################
sso.cookie.name=uid
sso.cookie.domain=.vko.cn
sso.login.url=/login

ssoRedisServer1=192.168.1.9
ssoRedisPort1=6380
ssoRedisServer2=192.168.1.9
ssoRedisPort2=6381
ssoRedisServer3=192.168.1.9
ssoRedisPort3=6382
