# Maven-Project-Template

./: README.md  pom.xml
maven-entity/: pom.xml
maven-entity/src/main/java/top/lilixin/enums/: Test.java
maven-entity/src/main/java/top/lilixin/model/base/: Test.java
maven-entity/src/main/java/top/lilixin/vo/: Test.java
maven-service/: pom.xml
maven-service-remote/: pom.xml
maven-service-remote/src/main/java/top/lilixin/service/remote/: Test.java
maven-service/src/main/java/top/lilixin/mapper/: Test.java
maven-service/src/main/java/top/lilixin/mapping/: Test.java
maven-service/src/main/java/top/lilixin/service/: Test.java
maven-service/src/main/java/top/lilixin/service/impl/: Test.java
maven-service/src/main/java/top/lilixin/support/: Test.java
maven-web/: pom.xml
maven-web/src/main/java/top/lilixin/controller/: BaseController.java  TestController.java
maven-web/src/main/java/top/lilixin/interceptor/: Test.java
maven-web/src/main/java/top/lilixin/listener/: Test.java
maven-web/src/main/java/top/lilixin/support/: Test.java
maven-web/src/main/resources/: applicationContext-consumer.xml  applicationContext-datasource.xml  applicationContext-framework.xml  applicationContext-provider.xml  applicationContext.xml  logback.xml  mybatis-configuration.xml  spring_redis.xml  springmvc-servlet.xml
maven-web/src/main/resources/dev/: dubbo.properties  fileupload.properties  kafka.properties  sso.properties  velocity.properties
maven-web/src/main/resources/local/: db.properties  dubbo.properties  fileupload.properties  kafka.properties  redis.properties  velocity.properties
maven-web/src/main/resources/pro/: dubbo.properties  fileupload.properties  kafka.properties  redis.properties  sso.properties  velocity.properties
maven-web/src/main/webapp/WEB-INF/: web.xml
