mysql.driverClassName=com.mysql.jdbc.Driver

mysql.readUrl=jdbc:mysql://maven.dbhost.vko.cn:3306/top_maven?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.readUsername=root
mysql.readPassword=root

mysql.writeUrl=jdbc:mysql://maven.dbhost.vko.cn:3306/top_maven?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mysql.writeUsername=root
mysql.writePassword=root