input.encoding = UTF-8
output.encoding = UTF-8

velocimacro.library = macro/beike_preview_macro.vm

#if($environment.isProduct())
file.resource.loader.cache= true
#else
velocimacro.library.autoreload = true
#end
runtime.log.logsystem.class = org.apache.velocity.runtime.log.Log4JLogChute

#userdirective = cn.vko.core.web.velocity.BlockDirective,cn.vko.core.web.velocity.OverrideDirective,cn.vko.core.web.velocity.ExtendsDirective
