#pdf ftp config
upload.ftp.host=static.ftpserver.vko.cn
upload.ftp.uname=vkostatic
upload.ftp.pwd=WAOli603mK~v

upload.user.pic.ftp.localPath=/upload/headpic
upload.user.pic.ftp.remotePath=./upload/pic/user/face

upload.default.ftp.localPath=/upload
upload.default.ftp.remotePath=/home/test/default

upload.group.ftp.localPath=/upload
upload.group.ftp.remotePath=/home/test/group


upload.teacher.ftp.localPath=/upload
upload.teacher.ftp.remotePath=/home/test/teacher

upload.localcourse.ftp.localPath=/upload/localcourse
upload.localcourse.ftp.remotePath=/home/static_new/content/localcourse
upload.localcourse.ftp.tmpPath=/upload/localcourse/tmp

upload.videocover.ftp.localPath=/upload/video/cover
upload.videocover.ftp.remotePath=/home/static/content/video

upload.beike.ftp.localPath=/upload/beike/user/
upload.beike.ftp.remotePath=/home/static/